{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'f3\'d6\'dd\'c3\'f1\'d7\'e5\'b4\'f3\'d1\'a7\'b7\'a2\'d5\'b9\'b9\'e6\'bb\'ae\'b4\'a6\'cf\'ee\'c4\'bf\'d7\'ca\'c1\'cf\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\
\'d0\'e8\'c7\'f3\'d5\'fb\'c0\'ed\'bc\'b0\'d2\'c9\'ce\'ca\
\
\'d2\'bb\'a1\'a2\'d0\'e8\'c7\'f3\'d5\'fb\'c0\'ed\
\
1.\'b2\'ce\'d5\'d5\'b9\'f3\'d6\'dd\'ca\'a1\'cd\'b6\'d7\'ca\'b4\'d9\'bd\'f8\'be\'d6\'d6\'f7\'b0\'ec\'b5\'c4\'a1\'b6\'b9\'f3\'d6\'dd\'ca\'a1\'d5\'fe\'b8\'ae\'d5\'d0\'c9\'cc\'d2\'fd\'d7\'ca\'d0\'c5\'cf\'a2\'cd\'f8\'a1\'b7\'a3\'a8http://www.investgz.gov.cn/zsxm.xhtml\'a3\'a9\'a3\'ac\'cc\'e1\'b9\'a9\'b0\'b4\'cf\'ee\'c4\'bf\'bd\'d7\'b6\'ce
\b \'b7\'d6\'c0\'e0\'e4\'af\'c0\'c0
\b0 \'ba\'cd/\'bb\'f2\'b0\'b4\'cf\'ee\'c4\'bf\'ca\'f4\'d0\'d4
\b \'cb\'d1\'cb\'f7
\b0 \'cf\'ee\'c4\'bf\'b5\'c4\'b9\'a6\'c4\'dc\
\

\b \'cf\'ee\'c4\'bf\'bd\'d7\'b6\'ce
\b0 \'b7\'d6\'ce\'aa\'a3\'ba\'d4\'a4\'b1\'b8\'a1\'a2\'b4\'a2\'b1\'b8\'a3\'a8\'c8\'eb\'bf\'e2\'a3\'a9\'a1\'a2\'bd\'a8\'c9\'e8\'d6\'d0\'a1\'a2\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'a8\'b3\'f6\'bf\'e2\'a3\'a9\'b5\'c8\
\

\b \'cf\'ee\'c4\'bf\'ca\'f4\'d0\'d4
\b0 \'d3\'d0\'a3\'ba\'cf\'ee\'c4\'bf\'bd\'d7\'b6\'ce\'a1\'a2\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a1\'a2\'cf\'ee\'c4\'bf\'b1\'e0\'ba\'c5\'a1\'a2\'cf\'ee\'c4\'bf\'c4\'da\'c8\'dd\'a1\'a2\'cf\'ee\'c4\'bf\'c0\'e0\'d0\'cd\'a1\'a2\'cf\'ee\'c4\'bf\'d0\'d4\'d6\'ca\'a1\'a2\'cf\'ee\'c4\'bf\'bd\'a8\'c9\'e8\'b7\'bd\'ca\'bd\'a1\'a2\'d4\'a4\'cb\'e3\'cd\'b6\'c8\'eb\'d7\'ca\'bd\'f0\'a3\'a8\'cd\'f2\'d4\'aa\'a3\'a9\'a1\'a2\'cf\'ee\'c4\'bf\'d7\'ca\'bd\'f0\'d6\'f7\'d2\'aa\'c0\'b4\'d4\'b4\'a1\'a2\'c1\'a2\'cf\'ee\'d7\'ca\'bd\'f0\'a3\'a8\'cd\'f2\'d4\'aa\'a3\'a9\'a1\'a2\'cd\'b6\'d7\'ca\'d7\'dc\'b6\'ee\'a3\'a8\'cd\'f2\'d4\'aa\'a3\'a9\'b8\'ba\'d4\'f0\'c8\'cb/\'b2\'bf\'c3\'c5\'a1\'a2\'c4\'ea\'b6\'c8\'a1\'a2\'cf\'ee\'c4\'bf\'bd\'a8\'c9\'e8\'c7\'e9\'bf\'f6\'a1\'a2\'b8\'bd\'bc\'fe\'a3\'a8\'d7\'ee\'b6\'e03\'b8\'f6\'a3\'a9\'a1\'a2\'cb\'b5\'c3\'f7\'b5\'c8\
\

\b \'cf\'ee\'c4\'bf\'c0\'e0\'d0\'cd
\b0 \'d3\'d0\'a3\'ba\'d1\'a7\'bf\'c6\'bd\'a8\'c9\'e8\'a1\'a2\'bd\'cc\'d1\'a7\'ca\'b5\'d1\'e9\'c6\'bd\'cc\'a8\'bd\'a8\'c9\'e8\'a1\'a2\'bf\'c6\'d1\'d0\'c6\'bd\'cc\'a8\'ba\'cd\'d7\'a8\'d2\'b5\'c4\'dc\'c1\'a6\'ca\'b5\'bc\'f9\'bb\'f9\'b5\'d8\'bd\'a8\'c9\'e8\'a1\'a2\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'cc\'e5\'cf\'b5\'bd\'a8\'c9\'e8\'a1\'a2\'c8\'cb\'b2\'c5\'c5\'e0\'d1\'f8\'ba\'cd\'b4\'b4\'d0\'c2\'cd\'c5\'b6\'d3\'bd\'a8\'c9\'e8\'a1\'a2\'d3\'c5\'ca\'c6\'d7\'ca\'d4\'b4\'c6\'bd\'cc\'a8\'bd\'a8\'c9\'e8\'a1\'a2\'cc\'d8\'c9\'e8\'d7\'ca\'d4\'b4\'c6\'bd\'cc\'a8\'bd\'a8\'c9\'e8\'a1\'a2\'c6\'e4\'cb\'fc\
\

\b \'cf\'ee\'c4\'bf\'d7\'ca\'bd\'f0\'d6\'f7\'d2\'aa\'c0\'b4\'d4\'b4
\b0 \'d3\'d0\'a3\'ba\'b1\'b1\'c5\'b7\'b4\'fb\'bf\'ee\'a1\'a2\'d6\'d0\'d1\'eb\'b2\'c6\'d5\'fe\'d7\'a8\'cf\'ee\'d7\'ca\'bd\'f0\'b5\'c8\
\

\b \'c1\'a2\'cf\'ee\'d7\'ca\'bd\'f0
\b0 \'b7\'d6\'ce\'aa\'a3\'ba\'b1\'b1\'c5\'b7\'b4\'fb\'bf\'ee\'a1\'a2\'d6\'d0\'d1\'eb\'b2\'c6\'d5\'fe\'d7\'a8\'cf\'ee\'d7\'ca\'bd\'f0\'a1\'a2\'b5\'d8\'b7\'bd\'b2\'c6\'d5\'fe\'d7\'ca\'bd\'f0\'a1\'a2\'ca\'a1\'c3\'f1\'ce\'af\'d7\'ca\'bd\'f0\'a1\'a2\'d7\'d4\'b3\'ef\'d7\'ca\'bd\'f0\'b5\'c8\
\

\b \'cd\'b6\'d7\'ca\'d7\'dc\'b6\'ee
\b0 \'b7\'d6\'ce\'aa\'a3\'ba\'d6\'d0\'d1\'eb\'b2\'c6\'d5\'fe\'d7\'ca\'bd\'f0\'a1\'a2\'b5\'d8\'b7\'bd\'b2\'c6\'d5\'fe\'d7\'ca\'bd\'f0\'a1\'a2\'ca\'a1\'c3\'f1\'ce\'af\'d7\'ca\'bd\'f0\'a1\'a2\'d7\'d4\'b3\'ef\'d7\'ca\'bd\'f0\
\

\b \'cf\'ee\'c4\'bf\'bd\'a8\'c9\'e8\'c7\'e9\'bf\'f6
\b0 \'b0\'fc\'c0\'a8\'a3\'ba\'ca\'b5\'ca\'a9\'b7\'bd\'b0\'b8\'bd\'d7\'b6\'ce\'a1\'a2\'d5\'d0\'cd\'b6\'b1\'ea\'bd\'d7\'b6\'ce\'a1\'a2\'cf\'ee\'c4\'bf\'bd\'a8\'c9\'e8\'ca\'a9\'b9\'a4\'bd\'d7\'b6\'ce\'a1\'a2\'cf\'ee\'c4\'bf\'d1\'e9\'ca\'d5\'bd\'d7\'b6\'ce\
\

\b \'cf\'ee\'c4\'bf\'c0\'e0\'d0\'cd
\b0 \'b7\'d6\'ce\'aa\'a3\'ba\'ce\'c4\'bd\'cc\'cc\'e5\'d3\'fd\'c0\'e0\'a1\'a2\'c5\'a9\'c1\'d6\'c0\'e0\'a1\'a2\'d2\'bd\'d2\'a9\'c0\'e0\'a1\'a2\'bb\'af\'b9\'a4\'c0\'e0\'a1\'a2\'c2\'c3\'d3\'ce\'b7\'fe\'ce\'f1\'c0\'e0\'a1\'a2\'c6\'e4\'cb\'fc\'c0\'e0\
\

\b \'cf\'ee\'c4\'bf\'d0\'d4\'d6\'ca
\b0 \'b7\'d6\'ce\'aa\'a3\'ba\'d0\'c2\'bd\'a8\'a1\'a2\'b8\'c4\'c0\'a9\'bd\'a8\'a1\'a2\'d0\'f8\'bd\'a8\
\
\
2.\'cf\'ee\'c4\'bf\'ca\'fd\'be\'dd\'b5\'bc\'c8\'eb\'b5\'bc\'b3\'f6\'a3\'a8Excel\'b1\'ed\'a3\'a9\
\
\
\'b6\'fe\'a1\'a2\'d2\'c9\'ce\'ca\
\cf2 \
\'ce\'ca\'cc\'e21\'a3\'ba\'d2\'d4\'c9\'cf\'cf\'ee\'c4\'bf\'bd\'d7\'b6\'ce\'a1\'a2\'cf\'ee\'c4\'bf\'ca\'f4\'d0\'d4\'a1\'a2\'cf\'ee\'c4\'bf\'c0\'e0\'d0\'cd\'b5\'c8\'ca\'c7\'b7\'f1\'cd\'ea\'b1\'b8\'a3\'bf\'d3\'d0\'ce\'de\'b1\'d8\'d2\'aa\'bd\'a8\'c1\'a2\'ca\'fd\'be\'dd\'d7\'d6\'b5\'e4\'b2\'a2\'d4\'ca\'d0\'ed\'b9\'dc\'c0\'ed\'d4\'b1\'ce\'ac\'bb\'a4\'a3\'bf\
\
\'ce\'ca\'cc\'e22\'a3\'ba\'cd\'ac\'d2\'bb\'cf\'ee\'c4\'bf\'bf\'c9\'c4\'dc\'bb\'e1\'be\'ad\'c0\'fa\'b6\'e0\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bc\'c7\'c2\'bc\'c3\'bf\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'bf\
\
\'ce\'ca\'cc\'e23\'a3\'ba\'cf\'ee\'c4\'bf\'b2\'e9\'d1\'af\'ca\'c7\'b7\'f1\'d3\'d0\'c8\'a8\'cf\'de\'cf\'de\'d6\'c6\'a3\'a8\'b1\'c8\'c8\'e7\'b2\'bb\'c4\'dc\'bf\'e7\'b2\'bf\'c3\'c5\'b2\'e9\'d1\'af\'a3\'a9\'a3\'bf\'b2\'e9\'d1\'af\'d6\'ae\'c7\'b0\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'cf\'c8\'d1\'e9\'d6\'a4\'c9\'ed\'b7\'dd\'a3\'bf\'cf\'b5\'cd\'b3\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9\'ba\'cd\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'bf\
\
\'ce\'ca\'cc\'e24\'a3\'ba\'cf\'d6\'d3\'d0Excel\'b1\'ed\'b8\'f1\'ca\'bd\'ca\'c7\'b7\'f1\'b9\'e6\'b7\'b6\'a3\'bf\'cf\'b5\'cd\'b3\'c4\'dc\'b7\'f1\'b8\'f9\'be\'dd\'b4\'a6\'c0\'ed\'b7\'bd\'b1\'e3\'b5\'c4\'d0\'e8\'d2\'aa\'ca\'ca\'b5\'b1\'d0\'de\'b8\'c4\'b8\'f1\'ca\'bd\'a3\'bf\
\
\'ce\'ca\'cc\'e25\'a3\'ba\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'ba\'f3\'cc\'a8\'ca\'fd\'be\'dd\'ce\'ac\'bb\'a4\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'ca\'d0\'ed\'ca\'d6\'b9\'a4\'c2\'bc\'c8\'eb\'ba\'cd\'d0\'de\'b8\'c4\'cf\'ee\'c4\'bf\'d7\'ca\'c1\'cf\'a3\'bf\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b0\'a3\'ac\'b6\'d4\'d3\'c3\'bb\'a7\'bd\'c7\'c9\'ab\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'aa\'c7\'f3\'a3\'bf\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'c1\'ec\'b5\'bc\'c9\'f3\'c5\'fa\'a3\'bf\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b2\'fa\'c9\'fa\'b2\'d9\'d7\'f7\'c8\'d5\'d6\'be\'b2\'a2\'cc\'e1\'b9\'a9\'c8\'d5\'d6\'be\'b2\'e9\'d1\'af\'a3\'bf\
\
\
\'ce\'ca\'cc\'e26\'a3\'ba\'d7\'f6\'b3\'c9\'b6\'c0\'c1\'a2\'b5\'c4\'cd\'f8\'d5\'be\'a3\'a8\'d4\'da\'cf\'d6\'d3\'d0\'b5\'c4\'b2\'bf\'c3\'c5\'cd\'f8\'d5\'be\'d6\'d0\'bc\'d3\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'bf\'bb\'b9\'ca\'c7\'c7\'b6\'c8\'eb\'d4\'da\'cf\'d6\'d3\'d0\'b5\'c4\'b2\'bf\'c3\'c5\'cd\'f8\'d5\'be\'d6\'d0\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c7\'ba\'f3\'d5\'df\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'cb\'b5\'c3\'f7\'a1\'a3\
\
\'ce\'ca\'cc\'e27\'a3\'ba\'b6\'d4\'cd\'f8\'d5\'be\'d4\'cb\'d0\'d0\'c6\'bd\'cc\'a8\'d3\'d0\'ce\'de\'cc\'d8\'ca\'e2\'d2\'aa\'c7\'f3\'a3\'bf\'c8\'e7\'d1\'a1\'d4\'f1ASP.NET\'bb\'b9\'ca\'c7J2EE\'c6\'bd\'cc\'a8\'a3\'bf\
\cf0 \
}